Register/SorokUC.xaml

<UserControl x:Class="Register.SorokUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Register"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>

        </StackPanel>
        <Button Grid.Column="0" Grid.Row="0" Click="btnOne" x:Name="btn1"></Button>
        <Button Grid.Column="1" Grid.Row="0" Click="btnTwo"  x:Name="btn2"></Button>
        <Button Grid.Column="2" Grid.Row="0" Click="btnThree"  x:Name="btn3"></Button>
        <Button Grid.Column="3" Grid.Row="0" Click="btnFour"  x:Name="btn4"></Button>
        <Button Grid.Column="0" Grid.Row="1" Click="btnFive"  x:Name="btn5"></Button>
        <Button Grid.Column="1" Grid.Row="1" Click="btnSix"  x:Name="btn6"></Button>
        <Button Grid.Column="2" Grid.Row="1" Click="btnSeven"  x:Name="btn7"></Button>
        <Button Grid.Column="3" Grid.Row="1" Click="btnEight"  x:Name="btn8"></Button>
        <Button Grid.Column="0" Grid.Row="2" Click="btnNine"  x:Name="btn9"></Button>
        <Button Grid.Column="1" Grid.Row="2" Click="btnTen"  x:Name="btn10"></Button>
        <Button Grid.Column="2" Grid.Row="2" Click="btnEleven"  x:Name="btn11"></Button>
        <Button Grid.Column="3" Grid.Row="2" Content="Vissza" Click="btnBack"/>


    </Grid>
</UserControl>
