Register/UserControls/EladUC.xaml

<UserControl x:Class="Register.UserControls.EladUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Register.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             >
    <ContentControl.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </ContentControl.Resources>

    <Grid Background="#FF2A4063">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" x:Name="spCimSor"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Label FontFamily="Bahnschrift SemiBold" FontSize="72" FontStretch="Expanded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" FontWeight="Bold" Content="Regi'ster" Background="{x:Null}" Foreground="#FFD4D4D4"/>
        </StackPanel>

        <StackPanel x:Name="spItems" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox  Grid.IsSharedSizeScope="True" Height="{Binding ElementName=spItems, Path=ActualHeight}" x:Name="lbItemsIn" FontSize="48" BorderThickness="3,5,3,3" HorizontalContentAlignment="Center" BorderBrush="#FF545558" SelectionMode="Multiple" Background="#FFA9B7D8" FontFamily="Britannic Bold"/>

        </StackPanel>

        <StackPanel x:Name="spTotal" Grid.Row="2">
            <Label Height="{Binding ElementName=spTotal, Path=ActualHeight}" x:Name="lbTotal" Content="" FontSize="48" FontFamily="Bahnschrift SemiBold Condensed" BorderThickness="3,3,3,3" BorderBrush="#FF3A3838" Background="#FFB9ADAD" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,5" HorizontalContentAlignment="Stretch"/>
        </StackPanel>
        <ContentControl x:Name="ccKategoriak" Grid.Row="1" Grid.Column="1" >

        </ContentControl>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Button Content="X" Foreground="White" Background="#FFC70000" FontSize="72" FontFamily="Ravie" Click="removeItems" BorderThickness="3,3,3,3" BorderBrush="#FF272727" Padding="15,1,15,1"/>
            <Button Content="  Select&#xA;Unselect" Foreground="White" Background="#FF609E2F" FontSize="20" FontFamily="Bahnschrift SemiBold" Click="selectAllItems" BorderThickness="3,3,3,3" BorderBrush="#FF272727" Padding="10,1,10,1"/>
            <Button Content="Exit" Foreground="White" Background="#FF690000" FontSize="20" FontFamily="Bahnschrift SemiBold" Click="btnExit" BorderThickness="3,3,3,3" BorderBrush="#FF272727" Padding="30,1,30,1" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
            <Button Content="Create invoice" Foreground="White" Background="#FF166900" FontSize="20" FontFamily="Bahnschrift SemiBold" Click="createInvoice" BorderThickness="3,3,3,3" BorderBrush="#FF272727" Padding="30,1,30,1" HorizontalContentAlignment="Right" Margin="445,1.5,1.5,1.5"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <StackPanel  x:Name="sp123" Orientation="Horizontal">
                <Button Content="1" Width="160" Height="216" FontSize="72" FontWeight="Bold" FontFamily="Tahoma" Click="btnOne"/>
                <Button Content="2" Width="160" FontSize="72" FontWeight="Bold" FontFamily="Tahoma" Click="btnTwo"/>
                <Button Content="3" Width="160" FontSize="72" FontWeight="Bold" FontFamily="Tahoma" Click="btnThree"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="4" Width="160" Height="216" FontSize="72" FontWeight="Bold" FontFamily="Tahoma" Click="btnFour"/>
                <Button Content="5" Width="160"  FontSize="72" FontWeight="Bold" FontFamily="Tahoma" Click="btnFive"/>
                <Button Content="6" Width="160"  FontSize="72" FontWeight="Bold" FontFamily="Tahoma" Click="btnSix"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="7" Width="160" Height="216" FontSize="72" FontWeight="Bold" FontFamily="Tahoma" Click="btnSeven"/>
                <Button Content="8" Width="160"  FontSize="72" FontWeight="Bold" FontFamily="Tahoma" Click="btnEight"/>
                <Button Content="9" Width="160"  FontSize="72" FontWeight="Bold" FontFamily="Tahoma" Click="btnNine"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="00" Width="160" Height="216" FontSize="72" FontWeight="Bold" FontFamily="Tahoma" Click="btnDoubleZero"/>
                <Button Content="0" Width="160"  FontSize="72" FontWeight="Bold" FontFamily="Tahoma" Click="btnZero"/>
                <Button Content="X" Width="160"  FontSize="72" FontWeight="Bold" FontFamily="Tahoma" Click="btnClearField"/>
            </StackPanel>
    
        </StackPanel>
        <StackPanel x:Name="spField" Grid.Column="2" Grid.Row="2">
            <Label Content="" x:Name="lbField" Height="{Binding ElementName=spField, Path=ActualHeight}" Width="{Binding ElementName=spField, Path=ActualWidth}" FontSize="48" FontWeight="Bold" Background="#339C9C9C" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
