Register/UserControls/MainUC.xaml

<UserControl x:Class="Register.UserControls.MainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Register.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid Background="#FF86B4D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".20*"></ColumnDefinition>
            <ColumnDefinition Width=".20*"></ColumnDefinition>
            <ColumnDefinition Width=".20*"></ColumnDefinition>
            <ColumnDefinition Width=".20*"></ColumnDefinition>
            <ColumnDefinition Width=".20*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" >
            <Button Content="Sell" Click="ucSell" Height="115"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Add items" Click="ucAddItem" Height="115"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="5" Margin="0,1,0,283" Grid.RowSpan="2">
            <Label Content="regiSTER" HorizontalAlignment="Center" FontSize="72" FontFamily="Tw Cen MT" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            
            <Button Content="Exit" VerticalContentAlignment="Stretch" FontSize="72" Height="114" Click="btnExit"/>
        </StackPanel>
        <StackPanel>
            <ListBox x:Name="hali"/>
        </StackPanel>
    </Grid>
</UserControl>
